<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <meta charset="utf-8">
            <title>Reconditionat parchet - raschetat parchet - reparatii parchet Brasov</title>
            <meta name="description" content="Reconditionare, raschetat si reparatii parchet in Brasov si imprejurimi. Raschetat parchet cu cel mai bun raport pret/calitate">
            <meta name="author" content="">

            <!-- Mobile Specific Metas
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- FONT
                    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

                    <!-- CSS
                        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                        <link rel="stylesheet" href="css/normalize.css">
                        <link rel="stylesheet" href="css/skeleton.css">
                        <link rel="stylesheet" href="css/stylesheet.css">
                        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
                        <!-- Favicon
                            –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    </head>
    <body>

        <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="top-dark-bar">
                <div class="container tdb">
                    <div class="row tdb">
                        <div class="six columns tdb">
                            <ul class="top-bar-contact">
                                <li class="upper-bar-li"><a href="tel:0787692420" class="upper-bar-a"><i class="fas fa-phone"></i> Telefon: 0787692420</a></li>
                                <li class="upper-bar-li"><a href="mailto:parchetlucian@gmail.com" class="upper-bar-a"><i class="far fa-envelope"></i> parchetlucian@gmail.com</a></li>
                            </ul></div>
                            <div class="six columns u-pull-right tdb">
                                <ul class="top-bar-social">
                                    <li class="upper-bar-li"><a href="" class="upper-bar-a"><i class="fab fa-facebook"></i></a></li>
                                    <li class="upper-bar-li"><a href="" class="upper-bar-a"><i class="far fa-envelope"></i></a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="first-header">
                <a href="index.html"><img class="logo" role="navigation" alt="home" src="images/logo.png"></a>
                    <nav>
                        <ul role="navigation" class= "menu">
                            <li><a href="index.html#raschetare">raschetare</a></li>
                            <li><a href="index.html#montaj">montaj</a></li>
                            <li><a href="pics.html">poze</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
            </div>
            <header><h1 class="main-heading">Montare, raschetare si reconditionare parchet</h1></header>
            <div class="container">
                <div class="row">
                   <div class="twelve.column spaced">
                        <h4></h4>
                            <p>Te ajutăm cu tot ceea ce ține de parchet: reconditionare, raschetare parchet, dar și cu consultanță specializată, indiferent de tipul lucrării.
                            </p>
                            <p>Lucrarile sunt ireprosabile si se realizeaza cu ajutorul unor echipe de meseriasi profesionisti cu experienta in domeniu!</p>
                            <p>Oferim urmatoarele servicii legate de intretinerea si montarea parchetului:</p>
                            <section class="four columns">
                             <hgroup>
                                <h2 class="action">Suna-ne!</h2>
                                <a class="animated" href="tel:0787692420"><img class="phone" src="images/phone.png"></a>
                             </hgroup>
                            
                            </section>
                            <h4 id="raschetare">Raschetare parchet</h4>
                            <ul class="front-list">
                                <li>Raschetare parchet vechi, innegrit, denivelat, patat, zgariat</li>
                                <li> Parchetul dumneavoastra este deteriorat,zgariat si aveti nevoie sa-i readuceti stralucirea  de alta data? Profesionisti stau la dispozitia dumneavoastra!</li>
                                <li>Raschetare reconditionare parchet vechi de peste 25 - 30 de ani vechime, cu personal calificat. Noi il vom face ca in prima zi ,nou si lucios si cu un aspect impecabil!</li>
                                <li>Chituire intre rosturi,reparatii si inlocuire de material unde este cazul!</li>
                            </ul>
                            <section class="four columns">
                             <hgroup>
                                <h2 class="action">Suna-ne!</h2>
                                <a class="animated" href="tel:0787692420"><img class="phone" src="images/phone.png"></a>
                             </hgroup>
                            
                            </section>

                                <h4 id="montaj">Montare parchet</h4>
                                <ul class="front-list">
                                <li>Montaj parchet, laminat,simplu si complex,parchet exterior,parchet gata finisat,stratificat,masiv,dusumea, orice model doriti dumneavoastra!</li>
                                <li>Montaj toate tipurile de plinta pentru marginea parchetului cu taieturi exclusiv la 45 de grade care dau un aspect impecabil!</li>
                                <li>Finisare cu masina buffer</li>
                                <li>Montaj lambriu</li>
                                <li>Lacuire in trei straturi</li>
                                <li>Lac pe baza de apa</li>
                                <li>Palux,nitrolac pe baza de solvent, dupa preferinta dumneavoastra!</li>
                                <li>Aplicare grund</li>
                                <li>Turnat sapa autonivelanta</li>
                                <li>Turnat rasina,hidroizolatie</li>
                                <li>Masurare umiditate sapa</li>
                                <li>Aplicare baituire</li>
                                <li>Aplicare ulei</li>
                                 <li>Reparatii locale  unde este cazul</li>
                                <li> Reparat, reconditionat si servicii de intretinere!</li>
                                <li>Montaj scari,reconditionare scari,balustrada, reconditionare usi vechi , si tot ce tine de materialul din lemn!</li>
                                </ul>
                        <section class="four columns">
                             <hgroup>
                                <h2 class="action">Suna-ne!</h2>
                                <a class="animated" href="tel:0787692420"><img class="phone" src="images/phone.png"></a>
                             </hgroup>
                            
                            </section>

                                <p>In cazul care  timpul dumneavoastra nu va perminte sa va ocupati de cumpararea si pregatirea materialelor, noi ne vom ocupa transportul si achizitionarea materialelor, gratuit</p>
                                <p>In cazul in care doriti o reconditionare a parchetului dumneavoastra iar in punctul de lucru este aglomerat cu mobila, noi ne vom ocupa sa o scoatem si sa o  mutam in alta incapere. Dupa terminare asezam totul inapoi, GRATUIT!</p>

                                <p>Executam plinta din lemn masiv diferite esente(stejar,fag ,rasinoase), diferite modele. Executam trepte si contratrepte din lemn masiv.</p>

                                <p>Detinem masini de ultima generatie: masina raschetat, masina de margini, buffer pentru matuit</p>
                                <p>CURATAM, FARA SA RAMANA PIC DE  PRAF, cu personal pentru curatenie. La terminarea lucrarii se va face curatenie generala: pereti, geamuri, usi, parchet. In punctul de lucru va ramane curatenie impecabila!</p>
                               <h4>Scoli si gradinite - reducere de 35%</h4>
                                <p>Scolile si gradinitele reprezinta o categorie aparte. 
                                Dorim sa va ajutam, de aceea va oferim o reducere de 35% pentru raschetat si montat parchet.
                                Nu ezitati sa ne contactati!</p>
     

                                <h4>Firme din Europa</h4>
                                        <p>Colegii nostri din Europa pot sa se bazeze pe noi: suntem deschisi sa colaboram cu firme din Germania, Italia sau alte tari de pe teritoriul Europei.
                                        Ne puteti suna sa stabilim impreuna detaliile.</p>

                    <section class="four columns">
                             <hgroup>
                                <h2 class="action">Suna-ne!</h2>
                                <a class="animated" href="tel:0787692420"><img class="phone" src="images/phone.png"></a>
                             </hgroup>
                            
                            </section>

                                <p>Ne ocupam si de indepartarea si eliminarea pardoselilor vechi,  a scandurii vechi , terase exteriooare, cu esentele de lemn corespunzatoare cerintelor dumneavoastra, fie parchet autohton, exotic sau dek!</p>
                                <p>Cat despre preturile pentru manopera in caz ca va intrebati? Va putem spune ca avem cele mai bune si mici preturi! Suntem flexibili si ne vom intelege sa fie bine si pentru domnevoastra si pentru noi!</p>
                                <p>Oferim factura pe lucrare!</p>
                                <p>Doresc sa mentionez ca oferim seriozitate , punctualitate, corectitudine , profesionalism, garantie pe lucrare! Ne deplasam in orice locatie pe o raza de 150 km de Brasov</p>

                                <p>Cu  doar un simplu telefon va putem oferi podeaua de vis! Contactati-ne cu incredere!</p> 

                                <p>Calitatea lucrării este cartea noastră  de vizită.</p>
                                <h3>Un client multumit,o viitoare recomandare!</h3>
                       
 
                                <table>
                                    <tr><td>Facebook:<td><a href="https://www.facebook.com/Montari-reconditionari-parchet-172727633388179">Montari reconditionari parchet</a><td></td></tr>
                                    <tr><td>Telefon:</td><td>0787692420</td></tr>
                                </table></div></div>
            </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Default Statcounter code for parchet
http://www.montari-reconditionari-parchet.ro/ -->
<script type="text/javascript">
var sc_project=11715111; 
var sc_invisible=1; 
var sc_security="017d15c7"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11715111/0/017d15c7/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->

            <!-- End Document
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
